<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>

<meta charset="UTF-8"/>
<title>Student list</title>
</head>
<body>

<div class="container" id="content"></div>

<script type="text/babel" src="/assets/js/student.js"></script>
<script type="text/babel">  
ReactDOM.render(<StudentsList/>, document.getElementById("content"));
</script>
</body>
</html>

